= maidenhead

{<img src="https://travis-ci.org/skandragon/maidenhead.png?branch=master" alt="Build Status" />}[https://travis-ci.org/skandragon/maidenhead]
{<img src="https://gemnasium.com/skandragon/maidenhead.png" alt="Dependency Status" />}[https://gemnasium.com/skandragon/maidenhead]
{<img src="https://codeclimate.com/github/skandragon/maidenhead.png" />}[https://codeclimate.com/github/skandragon/maidenhead]

This gem converts between latitude and longitude coordinates and the
Maidenhead Location System coordinates, with various degrees of accuracy.

== Contributing to maidenhead

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Michael Graff. See LICENSE.txt for
further details.

